<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/number_a"
        android:layout_width="@dimen/input_width"
        android:layout_height="@dimen/input_height"
        android:layout_marginStart="14dp"
        android:layout_marginTop="@dimen/input_marginTop"
        android:layout_marginEnd="168dp"
        android:layout_marginBottom="@dimen/input_marginBottom"
        android:ems="10"
        android:inputType="text"
        android:hint="int a;"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/number_b"
        android:layout_width="@dimen/input_width"
        android:layout_height="@dimen/input_height"
        android:layout_marginTop="@dimen/input_marginTop"
        android:layout_marginBottom="@dimen/input_marginBottom"
        android:ems="10"
        android:inputType="text"
        android:hint="int b;"
        android:layout_marginStart="168dp"
        android:layout_marginEnd="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="268dp"
        app:layout_constraintEnd_toEndOf="200dp"
        app:layout_constraintTop_toTopOf="200dp"/>

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subtract"
        tools:layout_editor_absoluteX="223dp"
        tools:layout_editor_absoluteY="268dp"
        app:layout_constraintEnd_toEndOf="200dp"
        app:layout_constraintTop_toTopOf="200dp"/>

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Multiply"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="395dp"
        app:layout_constraintEnd_toEndOf="200dp"
        app:layout_constraintTop_toTopOf="200dp"/>

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Divide"
        tools:layout_editor_absoluteX="223dp"
        tools:layout_editor_absoluteY="395dp"
        app:layout_constraintEnd_toEndOf="200dp"
        app:layout_constraintTop_toTopOf="200dp"
        />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="517dp"
        app:layout_constraintEnd_toEndOf="200dp"
        app:layout_constraintTop_toTopOf="200dp"
    />


</androidx.constraintlayout.widget.ConstraintLayout>